*{
    font-family: 'Poppins';
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color:#fff;
    --main-color:rgb(229, 233, 9);


}

html{
    font-size: 62.5%;
    

}
body{
    background: var(--bg-color);
    color:var(--text-color)
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    border: 1px solid var(--second-bg-color);
    background: var(--bg-color);
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
    font-size: 2.5rem;
    color:var(--text-color);
    font-weight: 600;
    cursor: default;

}

.navbar a{
    font-size: 1.7rem;
    color:var(--text-color);
    margin-left: 4rem;
    
    transition: .8s;

}
.navbar a:hover,
.navbar a.active{
    color:var(--main-color);

}



#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none; 

}
section{
    min-height: 100vh;
    padding: 5rem 9% 2rem;

}

.home{
    display: flex;
    justify-content: center; 
    align-items: center;
}

.homecontent h3{ 
    font-size: 3rem;
    font-weight: 700;

}

.homecontent h3:nth-of-type(2){
    margin-bottom: 2rem;

}

span{
    color: var(--main-color);

}

.btn{
    background: var(--main-color);
    display: inline-block;
    padding: 1rem 2.8rem;
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    transition: .5s ease;

}
.btn:hover{
    box-shadow: 0 0 0 var(--bg-color);
}
.home-img img{
    width: 35vw;
    height: 38vw;
}

.homecontent p{
    font-size: 1.5rem;
}
.homecontent h1{ 
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.3;

}


.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    background: transparent; 
    border: 2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    margin: 3rem 1.5rem 3rem 0;
    transition: .3s ease;

}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);

}
.cover{
    box-shadow: #0ef;
}

/* about section */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;

    
}
.about-img img{
    width: 32vw;
}

.about-header h2{
    font-size: 50px;
    font-weight: 600;
}
.about-header p{
    padding-bottom: 12px;
    font-size: 12px;
}
.about-header h3{
    font-size: 20px;
    font-weight: 900;
}

/* Service section styles */

.service h1{
    display: flex;
    font-size: 60px;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
    
}

.service-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.service-container .service-box{
    flex: 1 1 30rem;
 
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--main-color);
    transition: 0.2s ease;
}

.service-container .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);

}

.service-container .service-box h3{
    font-size: 20px;
    font-weight: 200px;
    padding: 10px;
}

.service-container .service-box img{
    width: 100px;
    color: var(--main-color);

}

.service-container .service-box .btn{
    margin: 20px;
}

/* Section portfolio */

.portfolio h2{
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.portfolio-box img{
    width: 500px;
    height: 220px;
    justify-content: center;
    align-items: center;
    transition: .5s ease;
}

.portfolio-box img:hover{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer h3{
    font-size: 20px;
    font-weight: 600;

}

.portfolio-box .portfolio-layer p{
    font-size: 10px;
    font-weight: 400;
    margin: 0 1rem;
    padding: 10px;
}



.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    margin-left: 20px;
    
    border-radius: 3rem;
    box-shadow: 0 0 1rem var(--bg-color);
    display: flex;
    overflow: hidden;
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background : linear-gradient(rgba(0,0,0, .1),var(--main-color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;

}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0%);
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    
}
.portfolio-layer a i{
    font-size: 2rem;
}

/* contact section */

.contact h2{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-weight: 500;
    margin-top: 20px;
}
.contact{
    max-width: 90rem;
    margin: .1rem auto;
    text-align: center;
    margin-bottom: 1rem;
}

.contact .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: var(--second-bg-color);
    color: var(--text-color);
    border-radius: .1rem;
}

.contact .input-box,
.contact textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact .input-box input{
    width: 60%;
    background: var(--second-bg-color);
    color: var(--text-color);
}

.contact .btn{
    cursor: pointer;
}

/* footer section desing*/

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);

}

.footer-icon a{
    display: inline-flex;
    justify-content: center;
    padding: .8rem;
    align-items: center;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-icon a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-icon a i{
    font-size: 10px;
    color: var(--second-bg-color);
}



/* Responsive */


@media (max-width: 1200px){
    html{
        font-size: 55%;

    }
}

@media (max-width: 991px) {
    .header{
        padding: 2rem 1%;
    }

    section {
        padding : 6em 1% 1rem;

    }

    .services{
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .portfolio {
        padding-bottom: 7rem;
    }
    .footer {
        padding: 1rem 3%;
    }

    
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem;
    }

    .home {
        flex-direction: column;
    }

    .homecontent h3{
        font-size: 2.6rem;
    }

    .homecontent h1{
        font-size: 5rem;
    }

    .home img {
        width: 70vw;
        height: 75vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2{
        margin-bottom: 3rem;


    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

    
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
}

